<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XaloneStore</title>

        <style>
            body {
                background-image: url('file:///C:/Users/Ooo/Downloads/bg.jpg');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                color: #9e9e9e;
                background-position: center;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
            }
        </style>

    </head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <header class=p-3 style="background-color:rgb(0, 0, 0)" text-white">
        <div class="container" style="background-color:rgb(0, 0, 0)">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <img src="file:///C:/Users/Ooo/Downloads/XaloneStore_Logo.jpg" width="70" height="70">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              
            </ul>
    
    
            <div class="text-end">
                <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/Home.html">
                  <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">Home</button>
                    </a>
      
                    <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/TopUp.html">
                        <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">เติมเงิน</button>
                    </a>
      
                    <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/Category.html">
                    <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">สินค้า</button>
                    </a>
      
                    <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/Order_Product.html">
                    <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">สั้งซื้อ</button>
                    </a>
      
                    <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/WheelSpin.html">
                        <button type="button" class="btn btn-primary">เกมสุ่ม</button>
                    </a>
      
                    <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/Contect.html">
                    <button type="button" class="btn btn-link" style="color: rgb(255, 255, 255); text-decoration: none;">ติดต่อ</button>
                    </a>
      
                    <a href="file:///C:/Users/Ooo/Downloads/XaloneStore/Profile.html">
                        <button type="button" class="btn btn-outline-light me-2">โปรไฟล์</button>
                      </a>
              </div>
          </div>
        </div>
      </header>

        <body>
            
            <div class="container-fluid p-0 ">
                <div class="container-sm">
                <style>
                            .img-anim {
                                position: relative;
                                text-align: center;
                                overflow: hidden;
                                border-radius: 1vh;
                            }
                
                            .img-anim img {
                                width: 100%;
                                height: auto;
                                margin-left: auto;
                            }
                
                            .img-anim>img {
                                background-size: cover;
                                background-position: center;
                                transition: all 0.3s ease;
                            }
                
                            .img-anim>div.bg {
                                position: absolute;
                                z-index: 2;
                                opacity: 0;
                                width: 100%;
                                height: 100%;
                                background-color: rgba(1, 1, 1, 0.3);
                                transition: all 0.3s ease;
                            }
                
                            .img-anim>div.text {
                                position: absolute;
                                z-index: 3;
                                top: 120%;
                                left: 50%;
                                opacity: 0;
                                color: #ffffff;
                                font-size: 30px;
                                border-bottom: 3px solid transparent;
                                border-image: linear-gradient(to right, var(--main), var(--sub));
                                border-image-slice: 1;
                                transform: translate(-50%, -50%);
                                transition: all 0.3s ease;
                            }
                
                            .img-anim:hover>img {
                                transform: scale(1.1);
                            }
                
                            .img-anim:hover>div {
                                opacity: 1;
                            }
                
                            .img-anim:hover>div.text {
                                top: 80%;
                                opacity: 1;
                            }
                
                            .content {
                                height: auto;
                                border: 1px solid rgba(0, 0, 0, 0);
                                transition: all .5s ease;
                            }
                
                            .content:hover {
                                border: 1px solid var(--main);
                            }
                        </style>

            <div class="d-lg-flex justify-content-between mt-3 mt-lg-0 align-items-center">
                <div>

                    <div class="d-lg-flex justify-content-between mt-3 mt-lg-0 align-items-center">
                        <div>
                        <h2 class=" mt-2 mb-0 font-bold" style="color: rgb(255, 255, 255);"> <b>หมวดหมู่สินค้า</b></h2>
                        <h5 class="text-main mb-0" style="color: rgb(255, 255, 255);">หมวดหมู่ที่น่าสนใจจากเรา</h5>
                        </div>
                        <a href="?page=shop" class="d-none d-lg-block" style="text-decoration-color: var(--main);">
                        <h5 class="bubble-main m-0" style="color: rgb(255, 255, 255); text-decoration: none;">เลือกดูทั้งหมด</h5>
                        </a>
                        </div>
                        <br>

            <div class="row justify-content-center justify-content-lg-start">
                <div class="col-lg-4">
                <div class="container-fluid p-3 border-hov bg-white" style="border-radius: 1vh;">
                <img src="file:///C:/Users/Ooo/Downloads/Treasure_Chest_Banner.jpg" alt="" class="img-fluid mb-3">
                <div class="d-flex align-items-center justify-content-between">
                <div>
                <h5 class=" font-bold mb-1">ตัวอย่างสุ่ม เปิดหีบ</h5>
                <h6 class=" font-bold mb-1">ราคา : <span class="text-main">1.00 ฿</span></h6>
                </div>
                <a href="?page=game_play&amp;id=7" class="btn btn-sm btn-main  font-bold text-nowrap">เล่นเลย</a>
                </div>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="container-fluid p-3 border-hov bg-white" style="border-radius: 1vh;">
                <img src="file:///C:/Users/Ooo/Downloads/RailSlide_Banner.jpg" alt="" class="img-fluid mb-3">
                <div class="d-flex align-items-center justify-content-between">
                <div>
                <h5 class=" font-bold mb-1">ตัวอย่างสุ่ม รางเลื่อน</h5>
                <h6 class=" font-bold mb-1">ราคา : <span class="text-main">1.00 ฿</span></h6>
                </div>
                <a href="?page=game_play&amp;id=6" class="btn btn-sm btn-main  font-bold text-nowrap">เล่นเลย</a>
                </div>
                </div>
                </div>
                <div class="col-lg-4">
                <div class="container-fluid p-3 border-hov bg-white" style="border-radius: 1vh;">
                <img src="file:///C:/Users/Ooo/Downloads/WheelSpin_Banner.jpg" alt="" class="img-fluid mb-3">
                <div class="d-flex align-items-center justify-content-between">
                <div>
                <h5 class=" font-bold mb-1">ตัวอย่างสุ่ม วงล้อ</h5>
                <h6 class=" font-bold mb-1">ราคา : <span class="text-main">1.00 ฿</span></h6>
                </div>
                <a href="?page=game_play&amp;id=5" class="btn btn-sm btn-main  font-bold text-nowrap">เล่นเลย</a>
                </div>
                </div>
                </div>
                </div>

        </body>
        <footer class=" p-2 text-center text-secondary fw-bold " style="margin-top: 6em;">
            <div class="d-lg-flex m-auto" style="width: fit-content;">
            <p class="m-0 mb-2 mb-lg-0" style="font-size: 14px;">© 2024 XaloneStore 
            </p>
            <p class="d-lg-block d-none mb-2 mb-lg-0">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
            <p class="mb-2 mb-lg-0">&nbsp;Made by <a href="https://discord.gg/EjuCJf56tc" target="_blank" class="xdnz-badge ps-3 pe-3" style="text-decoration: none;">XaloneStore</a>&nbsp;</p>
            <p class="d-lg-block d-none mb-2 mb-lg-0">&nbsp;&nbsp;|&nbsp;&nbsp;</p>
            <a href="https://discord.gg/EjuCJf56tc" target="_blank" class="scam-badge ps-3 pe-3" style="text-decoration: none;">
            <i class="bx bx-shield-minus"></i>&nbsp;&nbsp;รายงานสแกม / การโกง
            </a>
            </div>
            </footer>
</html>